---
pressbooks_plugin_archive_url: https://github.com/pressbooks/pressbooks/releases/download/6.12.0/pressbooks-6.12.0.zip
pressbooks_book_theme_archive_url: https://github.com/pressbooks/pressbooks-book/releases/download/2.26.0/pressbooks-book-2.26.0.zip
pressbooks_aldine_theme_archive_url: https://github.com/pressbooks/pressbooks-aldine/releases/download/1.19.0/pressbooks-aldine-1.19.0.zip
